name: matrix

on:
  workflow_dispatch:
  pull_request:

jobs:
  snapshot:
    runs-on: ubuntu-20.04
    
    strategy:
      matrix:
        microservices: [ "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug" ]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create snapshot
        id: snapshot
        shell: bash
        run: | 
          echo "test-snapshot=${{ matrix.microservices }}" >> $GITHUB_OUTPUT

    outputs:
      snapshot: ${{ steps.snapshot.outputs.test-snapshot }}

  build:
    runs-on: ubuntu-20.04
    needs: [snapshot]
    steps:
      - name: echo
        run: |
          echo "${{ needs.snapshot.outputs.snapshot }}