name: matrix

on:
  workflow_dispatch:
  pull_request:
    

jobs:
  test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        microservices: [ "jan", "feb", "mar", "apr", "may",
          "jun", "jul", "aug" ]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: output
        id: test-output
        shell: bash
        run: | 
          echo "::set-output name=month-${{ matrix.microservices }}"::output-${{ matrix.microservices }}

      - name: echo
        run: |
          if [ ${{ steps.test-output.outputs.${{ matrix.microservices }} }} == "month-jan" ]; then
            echo "jan"
          else
            echo "${{ steps.test-output.outputs.${{ matrix.microservices}} }}"
          fi

  onlyone:
    runs-on: ubuntu-20.04
    steps:
      - name: echo
        run: |
          echo "Please print one time"