name: matrix

on:
  workflow_dispatch:
  pull_request:

jobs:
  snapshot:
    runs-on: ubuntu-20.04
    
    strategy:
      matrix:
        microservices: [ "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug" ]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create snapshot
        id: snapshot
        shell: bash
        run: | 
          echo "::set-output name=test-snapshot-${{ matrix.microservices }}::${{ matrix.microservices }}"

  onlyone:
    runs-on: ubuntu-20.04
    needs: [snapshot]
    steps:
      - name: echo
        run: |
          echo "${{ needs.snapshot.outputs.test-snapshot-jan }}, ${{ needs.snapshot.outputs.test-snapshot-feb }}"